[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisord.sock

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rds-exporter]
command=/bin/rds_exporter --config.file=/etc/rds_exporter/config.yml
autorestart=true
autostart=true

[program:cron]
command=crond -f
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
